{
  "name": "Verification Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "Thanks for using"
  },
  "keywords": [],
  "author": "Supreme#2401",
  "license": "Apache License 2.0",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "image-cord": "^1.0.3",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3"
  }
}
